# Jelajah-Rasa

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amier/jelajahrasa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amier/jelajahrasa/: App.kt
app/src/main/java/com/amier/jelajahrasa/data/api/: ApiHelper.kt  ApiService.kt  ApiServiceImpl.kt  NetworkConfig.kt
app/src/main/java/com/amier/jelajahrasa/data/model/: BaseResponse.kt  Fact.kt  Food.kt  HighItemMain.kt  HighLikesMain.kt  HighUser.kt  Ingredient.kt  Photo.kt  Step.kt  User.kt
app/src/main/java/com/amier/jelajahrasa/data/repository/: DetailRepo.kt  LoginRegisterRepo.kt  MainRepo.kt
app/src/main/java/com/amier/jelajahrasa/datas/datasource/auth/: AuthDataSource.kt  AuthLocalDataSource.kt  AuthRemoteDataSource.kt
app/src/main/java/com/amier/jelajahrasa/datas/datasource/detail/: DetailDataSource.kt  DetailLocalDataSource.kt  DetailRemoteDataSource.kt
app/src/main/java/com/amier/jelajahrasa/datas/datasource/main/: MainDataSource.kt  MainLocalDataSource.kt  MainRemoteDataSource.kt
app/src/main/java/com/amier/jelajahrasa/datas/model/: BaseResponse.kt  Fact.kt  Food.kt  PagedFoods.kt  User.kt
app/src/main/java/com/amier/jelajahrasa/datas/repository/: AuthRepositoryImpl.kt  DetailRepositoryImpl.kt  MainRepositoryImpl.kt
app/src/main/java/com/amier/jelajahrasa/datas/source/local/: AppDatabase.kt
app/src/main/java/com/amier/jelajahrasa/datas/source/local/dao/: HomeDao.kt
app/src/main/java/com/amier/jelajahrasa/datas/source/local/entity/: LocalFact.kt  LocalFood.kt
app/src/main/java/com/amier/jelajahrasa/datas/source/remote/: ApiService.kt  ApiServiceImpl.kt  NetworkConfig.kt
app/src/main/java/com/amier/jelajahrasa/datas/utils/: Mapper.kt  TypeConverters.kt
app/src/main/java/com/amier/jelajahrasa/di/core/component/: ApplicationComponent.kt
app/src/main/java/com/amier/jelajahrasa/di/core/module/: ActivityModule.kt  AppModule.kt  DaggerViewModelFactoryModule.kt  DataModule.kt  DatabaseModule.kt  ViewModelModule.kt
app/src/main/java/com/amier/jelajahrasa/di/key/: ViewModelKey.kt
app/src/main/java/com/amier/jelajahrasa/domain/repository/: AuthRepository.kt  DetailRepository.kt  MainRepository.kt
app/src/main/java/com/amier/jelajahrasa/domain/usecase/: AuthUseCase.kt  DetailUseCase.kt  MainUseCase.kt
app/src/main/java/com/amier/jelajahrasa/presentation/base/: BaseActivity.kt  DaggerViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/amier/jelajahrasa/presentation/listener/: ItemMainClickListener.kt
app/src/main/java/com/amier/jelajahrasa/presentation/main/adapter/: MainRVAdapter.kt
app/src/main/java/com/amier/jelajahrasa/presentation/main/view/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/amier/jelajahrasa/presentation/main/viewmodel/: DetailViewModel.kt  MainViewModel.kt
app/src/main/java/com/amier/jelajahrasa/presentation/ui/auth/view/: LoginActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/amier/jelajahrasa/presentation/ui/auth/viewmodel/: LoginViewModel.kt  RegisterViewModel.kt  SplashViewModel.kt
app/src/main/java/com/amier/jelajahrasa/presentation/ui/detail/view/: DetailActivity.kt
app/src/main/java/com/amier/jelajahrasa/presentation/ui/detail/viewmodel/: DetailViewModel.kt
app/src/main/java/com/amier/jelajahrasa/presentation/ui/main/adapter/: MainRVAdapter.kt  MainRvFoodsAction.kt  MainRvFoodsAdapter.kt
app/src/main/java/com/amier/jelajahrasa/presentation/ui/main/datasource/: FoodsDataSource.kt  FoodsDataSourceFactory.kt
app/src/main/java/com/amier/jelajahrasa/presentation/ui/main/view/: MainActivity.kt
app/src/main/java/com/amier/jelajahrasa/presentation/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/amier/jelajahrasa/ui/base/: ViewModelFactory.kt
app/src/main/java/com/amier/jelajahrasa/ui/listener/: ItemMainClickListener.kt
app/src/main/java/com/amier/jelajahrasa/ui/main/adapter/: MainRVAdapter.kt
app/src/main/java/com/amier/jelajahrasa/ui/main/view/: DetailActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/amier/jelajahrasa/ui/main/viewmodel/: LoginViewModel.kt  MainViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/amier/jelajahrasa/utils/: Constants.kt  Extensions.kt  GridRecyclerView.kt  PrefHelper.kt  Resource.kt  SingleLiveData.kt  Status.kt
app/src/main/res/anim/: grid_rv_anim.xml  grid_rv_layoutanimation.xml
app/src/main/res/drawable/: login_btn_bg_dead.xml  login_btn_bg_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  item_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/amier/jelajahrasa/: ExampleUnitTest.kt
jelajah-rasa-data/: build.gradle
jelajah-rasa-data/src/androidTest/java/com/acemirr/jelajah_rasa_data/: ExampleInstrumentedTest.kt
jelajah-rasa-data/src/main/: AndroidManifest.xml
jelajah-rasa-data/src/main/java/com/acemirr/jelajah_rasa_data/datasource/main/: MainDataSource.kt  MainLocalDataSource.kt  MainRemoteDataSource.kt
jelajah-rasa-data/src/main/java/com/acemirr/jelajah_rasa_data/model/: BaseResponse.kt  Fact.kt  Food.kt  User.kt
jelajah-rasa-data/src/main/java/com/acemirr/jelajah_rasa_data/repository/: MainRepositoryImpl.kt
jelajah-rasa-data/src/main/java/com/acemirr/jelajah_rasa_data/source/local/: AppDatabase.kt
jelajah-rasa-data/src/main/java/com/acemirr/jelajah_rasa_data/source/local/dao/: HomeDao.kt
jelajah-rasa-data/src/main/java/com/acemirr/jelajah_rasa_data/source/local/entity/: LocalFact.kt  LocalFood.kt
jelajah-rasa-data/src/main/java/com/acemirr/jelajah_rasa_data/source/remote/: ApiService.kt  ApiServiceImpl.kt  NetworkConfig.kt
jelajah-rasa-data/src/main/java/com/acemirr/jelajah_rasa_data/utils/: Mapper.kt  Resource.kt  Status.kt  TypeConverters.kt
jelajah-rasa-data/src/test/java/com/acemirr/jelajah_rasa_data/: ExampleUnitTest.kt
jelajah-rasa-domain/: build.gradle
(+7 files in other folders)
